# DCCS.LocalizedString.NetStandard

./: DCCS.LocalizedString.NetStandard.sln  README.md  appveyor.yml
.github/workflows/: codeql.yml
DCCS.LocalizedString.NetStandard/: DCCS.LocalizedString.NetStandard.csproj  ExtensionsMethods.cs  Interfaces.cs  _UML_ClassDiagram.puml
DCCS.LocalizedString.NetStandard.Tests/: DCCS.LocalizedString.NetStandard.Tests.csproj  LocalizerTest.cs
DCCS.LocalizedString.NetStandard.Tests/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
DCCS.LocalizedString.NetStandard/DataContracts/: LocalizedExceptionContract.cs  LocalizedStringContract.cs
DCCS.LocalizedString.NetStandard/Exeception/: LocalizedException.cs  LocalizedWarningException.cs
DCCS.LocalizedString.NetStandard/Helpers/: StringTools.cs
DCCS.LocalizedString.NetStandard/Implementation/: LocalizedArray.cs  LocalizedFormat.cs  NeutralLocalizedString.cs  ResourceLocalizedString.cs  TranslationProviderLocalizedString.cs
DCCS.LocalizedString.NetStandard/Keys/: LocalizeKey.cs  LocalizedEnumKey.cs  LocalizedFormatKey.cs  LocalizedStringKey.cs
DCCS.LocalizedString.NetStandard/Searcher/: LocalizerUsageSearcher.cs  TranslatedAttribute.cs
DCCS.LocalizedString.NetStandard/ServiceImplementation/: ResourceTranslationProvider.cs  TranslationService.cs
DCCS.LocalizedString.ProjectResourceCreator/: App.config  AppConfigReader.cs  AppConfiguration.cs  CSharpProjectTranslater.cs  DCCS.LocalizedString.ProjectResourceCreator.csproj  Program.cs
