<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>dotnet-createprojectresource</AssemblyName>
    <Configurations>Debug;Release;Local.Int</Configurations>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DCCS.LocalizedString.ProjectResourceCreator</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>createprojectresource</ToolCommandName>
    <Version>1.1.1</Version>
    <Authors>DCCS GmbH</Authors>
    <Product>DCCS.LocalizedString.ProjectResourceCreator</Product>
    <Copyright>© DCCS GmbH. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DCCS-IT-Business-Solutions/DCCS.LocalizedString.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DCCS-IT-Business-Solutions/DCCS.LocalizedString.NetStandard.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmptyResources" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DCCS.LocalizedString.NetStandard\Helpers\StringTools.cs" Link="StringTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmptyResources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" AllowExplicitVersion="true" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCCS.LocalizedString.NetStandard\DCCS.LocalizedString.NetStandard.csproj" />
  </ItemGroup>

</Project>
