<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ProjectTranslator</AssemblyName>
    <Configurations>Debug;Release;Local.Int</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmptyResources" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DCCS.LocalizedString.NetStandard\Helpers\StringTools.cs" Link="StringTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmptyResources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" AllowExplicitVersion="true" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCCS.LocalizedString.NetStandard\DCCS.LocalizedString.NetStandard.csproj" />
  </ItemGroup>

</Project>
